/*Global Styles*/
@media screen and (max-width:285px) {
    
}
html {
    font-size: 100%;
}

html {
    height: 100%;
}

h1 {
    font-family: "Playwrite AU NSW", cursive;
    list-style-type: none;
    text-align: center;
    font-size: 120px;
}
h2 {
    font-family: "Arial", cursive;
    list-style-type: none;
}

h2 {
    font-size: 6rem;
    color: #3360cc;
    opacity: 50%;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    line-height: 1.4;
}
body {
    background: whitesmoke;
}
/*navbar*/
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.menu-wrap {
    height: 3em;
    background-color: darkgray;
    position: fixed;
    width: 100%;
}

.menu-icon {
    font-size: 2em;
    color: black;
}

nav {
    position: absolute;
    background-color: darkgray;
    top: 3.5em;
    left: 0;
    width: 100%;
}

nav ul {
    list-style-type: none;
    max-height: 0em;
    overflow: hidden;
    transition: max-height 0,5s;
}

nav ul li a {
    display: block;
    padding: .75em 2.75em;
    color:black;
    text-decoration: none;
    
}

nav ul li a:hover, nav ul li a :focus {
    color:#3360cc;
}

#checkbox {
    display:none;
}

#checkbox:checked ~ nav ul {
    max-height: 11em;
}

@media (min-width:768px) {
    .menu-icon {
        display: none;
    }



nav {
    position:relative;
    top: -2em;
}

nav ul {
    max-height: 0.75em;
    padding: 15px 0;
}

nav ul li {
    display: inline-block;
    padding-left: 1em;
}
}


/*grids*/

.banner {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   
}
.bannerimg1 {
    grid-column: 1/2;
    grid-row: 1;
    width:auto;
    height:auto;
    margin: 10px;
    
}

.bannerimg2 {
    grid-column: 2/3;
    grid-row: 1;
    width:auto;
    height:auto;
    margin: 10px;
    
}

.bannerimg3 {
    grid-column: 3/4;
    grid-row: 1;
    width:auto;
    height:auto;
    margin: 10px;
   
}

.overview {
    display: grid;
    grid-template-columns: repeat (6, 2fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.photo2 {
    grid-column: 1/2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.overviewhead {
    grid-column: 3;
    grid-row: 1;
    margin:2px;
    justify-content:center;
}

.overviewtext {
    grid-column: 3;
    grid-row: 1;
    margin:10px;
}

.photo {
    display:flex;
    align-items: center;
    justify-content: center;
}

.title {
    display:block;
    justify-content: center;
    margin-top: 150px;
    padding-top: 6em;
 }

/* Footer */
footer{
    background: #999999;
    display: inline-flexbox;
    justify-content: space-between;
    padding: 0 20px;
}
.socials {
    list-style-type: none;
    padding: 0;
}
.socials li {
display: inline-block;
margin-left: 10px;
}

/*cards*/
@supports (grid-area:auto) {
.card {
    list-style-type: none;
    
}

    .card a {
    display:grid;
    margin: 10px;
    text-decoration: none;
    grid-template-columns: 1;
    box-shadow: 0 4px 8px 0 #999999;
}
.card h2 {
    margin: 10px;
    
}
.card p {
    margin: 10px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 #999999;
  }
}